# caches-demo

./: README.md  pom.xml
src/main/java/es/aitorcuesta/caches/demo/: CachesDemo.java  CachesDemoConfiguration.java
src/main/java/es/aitorcuesta/caches/demo/dao/: BookDao.java  BookDaoImpl.java  CachedBookDaoImpl.java
src/main/java/es/aitorcuesta/caches/demo/model/: Book.java
src/main/java/es/aitorcuesta/caches/demo/service/: BookService.java  BookServiceImpl.java
